@charset "utf-8";
@color_y : #FA9600;
@color_b1 : #212121;
@color_b_title : #3e3938;
@color_b2 : #555555;
@color_b3 : #717070;
@color_b4 : #B4B5B5;
@color_b5 : #d8d8d8;
@product_bg_color : #EEEEEE;//产品背景色
@bg_color_max : #ECECEC;//较深的背景色
@product_list_bg_color : #f5f5f5;//产品列表大背景色

.color_y{color: @color_y}
.color_b1{
  color: @color_b1;
  &:hover{color:@color_b1}
}

.color_diwen{background-color: #e5eef2}
.color_kuanwen{background-color: #fbebe1}
.color_tsuanli{background-color: #e2e6ea}
.color_fangbao{background-color: #e2f2eb}

.color_lilizi{background-color: #e1e8ef}
.color_lsuanlitie{background-color: #e2f2eb}
.color_18650{background-color: #e0e4f0}
.color_juhewu{background-color: #fbebe1}

.size-16p{font-size: 54px}
.sizemax-12p{font-size: 48px}//9pt
.size1-9p{font-size: 36px}//9pt
.size2-8p{font-size: 32px}//8pt
.size3-7p{font-size: 28px}//7pt
.size4-6p{font-size: 24px}//6pt
.size5-5p{font-size: 20px}//pt
.size6-4p{font-size: 16px}//
.size7-3_5p{font-size: 14px}//

.section{margin-top: 85px;}
.section90{margin-top: 90px;}
.section80{margin-top: 80px;}
.section70{margin-top: 70px;}
.section60{margin-top: 60px;}
.section50{margin-top: 50px;}
.section40{margin-top: 40px;}
.section30{margin-top: 30px;}
.section20{margin-top: 20px;}
.section10{margin-top: 10px;}
.getiao{width: 100%;height: 1px;overflow: hidden;}
.lh_1{line-height: 1}
.lh_2{line-height: 2}
.product_zoom(@scale:1.2;@s:0.6s){//商品图片变大效果  放大
  img{transition: all @s;}
  &:hover img{transform: scale(@scale); }
}
.pic_open{
  img{transition: all 6s;}
  &:hover img{transform: scale(1.1); }
}
.guodu(@s:2s;@w-h:width; @hover-value:100%;){//宽度过渡，变成100%
  transition:@w-h @s;
  -moz-transition:@w-h @s; /* Firefox 4 */
  -webkit-transition:@w-h @s; /* Safari and Chrome */
  -o-transition:@w-h @s; /* Opera */
  &:hover{@w-h: @hover-value}
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:400;line-height:1.1;color:inherit}
.relative{position: relative}
.to_black:before {//变暗  变黑
  @s:3s;
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  content:"";
  transition:opacity @s cubic-bezier(.23,1,.32,1),height @s cubic-bezier(.23,1,.32,1);
  opacity:0;
  background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.7));
}
.to_black:hover:before {
  opacity:1
}
//超过1行出现省略号    可填参数，行数量
.line-over(@line-num:1){
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:@line-num;
}

//水平居中
.positon-main{
  position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);
}

.font-bold{
  font-weight: bold;
}

.product{
  position: relative; .product_zoom();
  width: 200px;border: #000 solid 1px;height: 400px;margin: 0 auto;margin-top:200px;text-align: center;
  .img{margin-top: 10px;}
  img{width: 60%; display: inline-block; margin: 0 auto;  }
}
.overflow-hidden{overflow: hidden;}
//类型新闻底部
.border_bootom{width: 100px;height: 20px; .guodu()}
.nav{
  margin: 50px; overflow: hidden;
  ul{overflow: hidden;background: @product_bg_color}
  ul li{line-height: 2;font-size: 15px;color: @color_b1}
}
.img img{width: 100%}
.handle{cursor:pointer; }//移动过去出现手势

//文字 底线 过渡
.text_bottom_guodu{
  position: relative;
  &:after{position: absolute;left: 25%;bottom: 0px;width: 50%;height: 2px;opacity: 0;background: @color_y;content: "";transition: .4s;
  }
  &.checked:after{
    opacity: 1;left: 0;width: 100%;
  }
  &:hover:after{
    opacity: 1;left: 0;width: 100%;
  }
}

//真正代码从这里开始
.container, .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
//使用ul li 。li之间的间距
.ul-li-padding(@size:15px,@bottom-size:@size){
  margin-left: -@size;overflow: hidden;
  li{padding-left: @size;margin-bottom: @bottom-size}
}
header nav .allnav .list .title a{.size5-5p;}
header nav .allnav .list .item_list ul li .item a{.size6-4p;color: @color_b4}
header {
  .header_top{
    .right_part{
      .size7-3_5p;line-height: 1.5;color: @color_b3;
      .as{overflow: hidden;float: left}
      .as li{padding-left: 6px;padding-right: 20px;float: left;}
      .as li:last-child{border-right: 1px solid @color_b4;}
      .en{
        float: left;display: inline-block;margin-left: 20px;
      }
      a{line-height: 25px;height: 21px}
    }
  }
  nav{
    position: relative;height: 60px;
    .allnav .text{
      height: 60px;line-height: 60px;background-color: @color_y;.size5-5p;
      p span{line-height: 60px}
    }
    .col-md-10,.col-sm-10{position: static}
    .navlist{
      .item_list{
        display: none;position: absolute;top: 60px;left:0;width: 100%;background-color: @product_list_bg_color;z-index: 999;border-top: 1px solid @color_b5;
        .child_item{
          display: inline-block;float: left;margin: 24px 55px 30px 55px;
        }
      }
      ul{
        li{
          float: left;
          .item{
            .text_bottom_guodu;line-height: 60px;margin-right:15px
          }
        }
      }
      li:hover .item_list{display: block;}

    }
  }
  .search_form_head{
    position: relative;z-index: 2;-webkit-transform: translateY(-75px);transform: translateY(-84px);max-width: 1170px;    padding-right: 15px;
    padding-left: 15px;margin-right: auto;margin-left: auto;
    .form_main{
      height: auto;
      width: 150px;
      right: 15px;
      margin: 0;
      padding-top: 25px;
      position: absolute;top: 0;background-color: #FFFFFF;
      transition:width 1s;
      -moz-transition:width 1s; /* Firefox 4 */
      -webkit-transition:width 1s; /* Safari and Chrome */
      -o-transition:width 1s; /* Opera */
    }
    .form_main.open{
      width: calc(100% - 290px);
      .search_form{
        .form-label{
          width: 100%;
        }
      }
    }

    .search_form{
      position: relative;
      .form-label{
        padding-left: 7px;
        width: 150px;
      }

    }
  }


}
//产品公用样式-单个产品样式
.product_item_common{
  padding: 9px 0 20px 0;
  background-color:@product_bg_color;
  text-align: center;
  overflow: hidden;
  .product_zoom(1.1);
  .img img{width: 90%;margin: 0 auto;}
  .title{margin-bottom: 5px}
  .title a{color: @color_b1;.size4-6p;}
  .sub_title{margin-bottom: 15px}
  .sub_title a{color: @color_b3;.size5-5p;}
}
//产品公用样式
.product_common{
  ul{.ul-li-padding()}
  .item{.product_item_common();}

}
//白色底的产品样式
.product_common_while(@padding-left:15px,@padding-bottom:15px){
  ul{.ul-li-padding(@padding-left,@padding-bottom)}
  .item{.product_item_common();background-color: #ffffff;padding:0 0 20px 0;}
  .text{overflow: hidden;width: 100%;padding: 0 10px;height: 65px}
  .text a{.line-over(2);line-height: 1.8}
}

//公共的banner样式
.banner_common{
  @w:1920px;
  @h:500px;
  width: 100%;position: relative;height: @h;
  .pic_open();
  .text{
    color: #FFFFFF;text-align: center;width: 100%;.positon-main;
    .content{display: inline-block;}
    h1{
      line-height: 1.5;
    }
    p{
      margin-top: 30px;
    }
  }
  .img{
    position: absolute;left:0; right:0; top:0; bottom:0;height: auto;overflow: hidden;text-align: center;
    img{
      height: @h;width: 1920px;display: inline-block;
      margin-left: calc(50% - 960px);
    }
  }

}

.header_banner_common {
  h1{
    line-height: 1.5;.sizemax-12p;
  }
  p{
    margin-top: 30px;.size4-6p;margin-top: 40px;font-weight: 300;
  }
}

.index{
  .banner{
    @w:1920px;
    @h:600px;
    width: 100%;overflow: hidden;background-color: @color_b1;
    .swiper-slide {
      .item{
        position: relative;width: 100%;height: @h;
        a {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          height: auto;
          overflow: hidden;
          text-align: center;
        }
        img{
          height: @h;width: @w;display: inline-block;
          margin-left: calc(50% - 960px);
        }
      }
    }
    .swiper-pagination-bullet{
      border-radius:0;position: relative; width: 24px;height: 24px;background: none;margin: 0 10px;opacity: 1;
      &:before{
        position: absolute;
        top: 8px;
        left: 10px;
        content: '';
        background: #FFFFFF;
        width: 2px;
        height: 8px;
      }
      &.swiper-pagination-bullet-active{
        &:before{position: relative;width: 0}
        display: inline-block;
        margin: 0 7px;
        text-align: center;
        border-radius:15px;border: 1px solid #FFFFFF;background:none;
      }

    }
    }
    //大标题
    .tabswitch-title{position: relative;height: 42px;line-height: 42px;font-size: 0;}
    .tabswitch-title .longline{    display: inline-block;width: 100%;vertical-align: middle;height: 1px;background-color: #ccc;}
    .tabswitch-title .tabswitch-title-info{ position: absolute;left: 0;top: 0;width: 100%;letter-spacing: 0;text-align: center;line-height: 42px;color: @color_b1; .size1-9p;margin: 0;}
    .tabswitch-title .tabswitch-title-info p{   margin: 0 auto;width: 336px;height: 42px;background: #fff;}
    //定制案例
    .case-list{
      ul{.ul-li-padding}
      .item{overflow: hidden;position: relative;}
      .img{
        .handle;.product_zoom(1.1,2s);
        //position: relative;overflow: hidden;
        .bg_pic{position: absolute;top: 0;left: 0;z-index: 1;}
      }
      .text{position: absolute;bottom: 0;left: 0;width: 100%;padding: 0 30px 10px 30px;color: #FFFFFF;.size4-6p;line-height: 1.5;z-index: 2;}
    }

    //综合实力
    .shili{
      .shuzi{
        background: url("/assets/images/33.jpg") no-repeat;height: 500px;width: 100%;display: inline-block;position: relative;
        .text{
          .positon-main;text-align: center;color: #FFFFFF;
          ul{overflow: hidden}
          li:first-child{border-left: none}
          li{
            height: 125px;text-align: center;border-left: 1px solid #FFFFFF;float: left;display: inline-block;padding: 0 50px;
            .num{position: relative;display: inline-block}
            .tig{font-size: 25px;position: absolute;top: 30px;right: -22px;}
            .tig.year{.size6-4p;top:35px;}
            .p{.size4-6p;margin-top: 16px;font-weight: 300}
          }
        }
      }


    }



  //专家团队
  .team{}
  .team .title p{margin-bottom: 8px;text-align: center}
  .team .title span{.size2-8p}
  .team .list ul{.ul-li-padding(30px);}
  .team .list li{.handle;}
  .team .list li .item{overflow: hidden}
  .team .list li .item .to_black{.product_zoom(1.05,2s);}
  .team .list li:first-child:hover .p{ height: 18px;}
  .team .list li:hover .p{ height: 38px;}
  .team .list .text{position: absolute;bottom: 0;left: 0;color: #ffffff;padding: 0 20px 30px 20px;z-index: 99}
  .team .list .name{.size4-6p}
  .team .list .title{.size5-5p}
  .team .list .p{.size7-3_5p;width: 100%;height: 0; overflow: hidden; .guodu(1s,height,30px)}
  .team .list .p p{line-height: 1.5}


  //资讯中心
  .news{}
  .news .left{
    float: left;width: 60%;padding-right: 100px;

    .img {height: 340px;overflow: hidden; .product_zoom(1.1,2s);}
  }
  .news .right{float: left;width: 40%;padding-left: 0px}
  .news .right .nav_news li.checked a{color: @color_y}
  .news .right .news_item ul{overflow: hidden}
  .news .right .news_item li{margin-top: 25px}
  .news .text{}
  .news .text .title a{.size5-5p;color: @color_b1;font-weight: bold;.line-over(1)}
  .news .left .text .title a{.size2-8p;margin-bottom: 5px;line-height: 1.5;.line-over();}
  .news .text p{.line-over(2);line-height: 2;margin: 3px 0 50px 0;color: @color_b2;height: 70px;}
  .news .text .line{width: 100%;background-color: @product_bg_color;height: 2px;overflow: hidden}
  .news .text .line span{width: 50px;background-color: @color_y;height: 2px;display: inline-block;.guodu(1s,width)}
  .news .text:hover{
    .line span{width: 100%}
  }

  //底部3个图位置
  .index-bootom{}
  .index-bootom ul{.ul-li-padding(43px)}
  .index-bootom li .item{height: 240px;background-color: @product_bg_color;padding-top: 30px;text-align: center}
  .index-bootom li .title{margin: 10px 0 5px 0;color: @color_b1;font-weight: bold;}
  .index-bootom li .text{

  }

  //底部 位置 手机号 二维码
  .location_tel{
    ul{.ul-li-padding(43px,0px)}
    li{
      text-align: center;line-height: 2;overflow: hidden;
      .item{
        background-color: @product_list_bg_color;padding: 40px 66px;color: @color_b3;height: 250px;
        .title{overflow: hidden;margin: 15px 0 2px 0 ;}
        .share{
          overflow: hidden;text-align: center;margin-top: 20px;
          ul{overflow: hidden;margin: 0 auto}
          a{display: block;background-color: #959595;margin: 0 10px;border-radius: 25px}
          a:hover{background-color: @color_y;}
        }
        .erweima{
          position: absolute;top: 27px;left: -168px;.handle;
        }
      }
    }
  }
  //.location_tel  li.active .item .share a{background-color: @color_y;}
  .location_tel li.active .item .erweima{left: 168px}

}

//核心技术能力
.tabswitch-title-info{.size2-8p;color: @color_b1;line-height: 1;text-align: center;margin:10px 0  50px 0}
.jishunengli{}
.jishunengli ul{.ul-li-padding}
.jishunengli li{.handle();}
.jishunengli li .item{overflow: hidden;}
.jishunengli li .item .to_black{.product_zoom(1.1,2s);}
.jishunengli li:last-child:hover .text .title p{height: 53px;}
.jishunengli li:hover .text .title p{height: 30px;}

.jishunengli .top{position: absolute;top: 40px;left: 0;width: 100%;text-align: center;z-index: 90;}
.jishunengli .top p{
  font-size: 100px;color: @color_y;text-align: center;line-height: 1;font-family: Arial;
  span{.size2-8p;color: #FFFFFF;font-family:'微软雅黑';}
}
.jishunengli .text{position: absolute;bottom: 50px;left:0 ;width: 100%;z-index: 90}
.jishunengli .text .title{margin-bottom: 10px;color: #ffffff;text-align: center;.size3-7p;}
.jishunengli .text .title p{height: 0px;width: 100%;overflow: hidden;.size5-5p;color: @color_b4;.guodu(1s,height,30px)}
//一行 分类
.index-nav-min {

  ul {
    overflow: hidden;
    text-align: center
  }
  li {
    .text_bottom_guodu;
    text-align: center;
    display: inline-block;
    margin: 0 45px
  }
  .item {
    line-height: 2;margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
  }
  //.checked{border-bottom: 1px solid @color_y;}
  li a {.size6-4p();}
  &:hover a{color: #555555}
}

//二级页面
.category-index{
  .part{
    padding: 45px 0;
    .title{ width: 100%;overflow: hidden;
      h2{.size4-6p;color: @color_b1}
      .more{
        .size6-4p;
        a{position: relative;padding-right: 15px;}
        a:after{
          content: '';
          background: url('/assets/images/more_ico.png') no-repeat;/*兼容没测*/
          position: absolute;
          right: -25px;
          bottom: 2px;
          z-index: 2;
          width: 32px;
          height: 16px;
        }
      }
    }
    .left-part{
      width: 242px;padding-right: 15px;
      .text{color: #FFFFFF;line-height: 1.8;.size6-4p;position: absolute;bottom: 0;left: 0;padding: 0 18px 25px 18px;display: none;z-index: 55}
      &:hover .text{display: block;}
    }
    .right-part{width: 958px;}
    .list{.product_common_while()}
  }
}


//搜索框
.search_form{
  @h:40px;  @w:1200px;overflow: hidden;
  position: relative;border-bottom: 1px solid @color_b4;
  .form-label{
    float: none;height: @h;cursor: text;padding-left: 15px;display: block;
    &:focus{outline: -webkit-focus-ring-color auto 5px;}
    span{
      float: left;height: @h;line-height: @h;font-weight: 200;opacity: 1;transition: opacity cubic-bezier(.38,.04,.35,.96) 600ms;display: block;.size6-4p;color:@color_b5 ;
    }
  }
  .input-wrap{
    width: 100%;position: absolute;top: 0;left:0 ;  transform: translateX(100%) translateX(-35px);
    transition-duration: 0.8s;
    -moz-transition-duration: 0.8s; /* Firefox 4 */
    -webkit-transition-duration: 0.8s; /* Safari 和 Chrome */
    -o-transition-duration: 0.8s; /* Opera */
    i{
      width: 30px;display: block;height: @h;line-height: @h;text-align: right;.handle;position: relative;
    }
    .seach_ico{position: relative}
    .seach_ico:before{
      content: '';
      background: url('/assets/images/search_ico.png') no-repeat;/*兼容没测*/
      position: absolute;
      right: -12px;
      bottom: 0px;
      z-index: 2;
      width: 32px;
      height: 26px;
    }
    .input{
      position: relative;width: calc(100% - 50px);
      input{
        width:100%;height: @h - 1px;line-height: @h;margin-left: 20px;border:none;border: 0;background: 0 0;outline: 0;
      }
      input:focus{border: none;}
    }
    .close{
      width: 20px;display: block;height: @h;line-height: @h;.handle;position: absolute;top: 0;right: 0;text-align: center;
      .close_ico{position: relative}
      .close_ico:before{
        content: '';
        background: url('/assets/images/close_ico.png') no-repeat;
        position: absolute;
        right: -12px;
        bottom: 0px;
        z-index: 2;
        width: 32px;
        height: 26px;
      }
      i{text-align: center;}
    }
  }
}
.form_main.open .search_form .input-wrap{transform: translateX(1px)}


.seach_jingxuan_news{

  //产品推荐
  .product_tuijian{
    .title{.size4-6p;line-height: 2;color: @color_b_title;}
    ul{.ul-li-padding()}
    .item{
      background-color: #FFFFFF;overflow: hidden;padding: 0;position: relative;
      .text{
        position: absolute;left: 0;top: 0;padding:33px 22px ;text-align: left;color: #FFFFFF;line-height: 1.8;
      }
    }
    .product_common a{width: 100%;}
    .product_common a img{width: 100%;}
  }

  //相关资讯
  .news-list{

    .nav-list{
      width: 100%;border-bottom: 1px solid @color_b5;background-color: #FFFFFF;height: 60px;line-height: 60px;position: relative;
      ul{position: absolute;left: 0;top: 0;z-index: 9999}
      li{float: left;margin-right: 30px;.size4-6p;color: @color_b_title;height: 60px;line-height: 60px;}
      li.checked{border-bottom: 2px solid @color_y;}
    }
    .list{
      ul{.ul-li-padding(70px,8px)}
      .size6-4p;line-height: 1.8;color: @color_b3;
      .title{max-width: 460px;.line-over(1)}
      a{color: @color_b3;}
    }
  }
}

//商品列表页
.product-list-index{
  .top-title{
    width: 100%;line-height: 100px;height: 100px;background-color: #ECECEC;
    p span{color: @color_y;.size4-6p;}
    .choose{
      float: left;
      span{padding: 0 6px}
      a{
        border: 1px solid #acacad;background-color: #FFFFFF;padding: 3px 10px;margin-right: 8px;&:hover{color: #555555;}
        b{color: @color_y;&:hover{color: @color_y}}
      }
    }
  }
  //分类属性选择
  .category-attr{
    padding: 30px 0 50px 0;
    .selector-line{
      position: relative;display: inline-block;
    }
    .con-wrap{
      _zoom: 1;line-height: 60px;border-bottom: 1px solid #ECECEC;display: inline-block;
      .con-key{
        float: left;width: 100px;white-space: nowrap;overflow: hidden;
        span{color: @color_b1;font-weight: bold;}
      }
      .con-value{
        zoom: 1;background: #fff;position: relative;float: left;width: 1090px;height: 65px;
        .list{overflow: hidden;}
        ul{overflow: hidden;}
        li{
          padding-left: 10px;float: left;_display: inline;margin-right: 50px;margin-bottom: 4px;height: 60px;line-height: 60px;
          a.current{color: @color_y;}
        }
      }
      &.active .con-value{height:auto;}
      &.active .ext .more i{ background: url(/assets/images/search.png) no-repeat 1px -24px;}
      .ext{   position: absolute;top: 0px;right: 10px;height: auto;overflow: hidden;zoom: 1;
        .more{
          float: right;margin-right: 10px;position: relative;width: 60px;height: 60px;line-height: 60px;padding: 0 7px 0 4px;
         visibility: hidden;color: #333;
          i{    position: absolute;
            top: 15px;
            right: 2px;
            display: block;
            width: 20px;
            height: 20px;
            background-position: 4px 7px;
            background: url(/assets/images/search.png) no-repeat 1px 12px;
          }
        }
      }
      //下拉选择框
      .sele-adve-tab{
        a{
          .handle;display: inline-block;padding: 0 15px;
          span{display: inline-block;}
          .arrow{
            width: 20px;height: 20px;display: inline-block;background: url(/assets/images/search.png) no-repeat 1px 12px;
          }
        }
        //焦点后的样式
        .tre-acrr{
          color: @color_y;border: 1px solid @color_b_title;position: relative;top: 0px;z-index: 999;height: 60px; border-bottom: 1px solid #FFFFFF;
          .arrow{
           background: url(/assets/images/search.png) no-repeat 1px -40px;
          }
        }
      }
      .sele-adve-con{
        position: absolute;top: 59px;left: 0;width: 100%;z-index: 2;
        .seleadvecon-item{
          border: 1px solid @color_b_title;background-color: #FFFFFF;padding: 20px;
          .selecbaseul{
            overflow: hidden;
            li{
              float: left;display: inline-block;margin-bottom: 4px;margin-right: 50px;height: 26px;line-height: 26px;
              a{
                display: inline-block;overflow: hidden;position: relative;text-overflow: ellipsis;white-space: nowrap;
              }
            }
          }
        }
      }
    }
  }

  //商品列表
  .product-list{
    ul{width: 100%;}
    background-color: @product_list_bg_color;padding: 30px 0 ;
    .top{margin: 10px 0 }
    h2{
      .size4-6p;color: @color_b1;
      span{.size6-4p;color: #555555;}
    }
    .order-by{
      li{float: left;margin-right: 12px}
      .checked a{color: @color_y;}
    }
    .list{.product_common_while()}
  }
  .product-list .list .order-by ul{margin: 0;}


  .product-content{
    position: relative;
    .text{
      color: #FFFFFF;width: 100%;.positon-main;line-height: 2;
      p{line-height: 1.8;margin-bottom: 10px;}
    }
  }


}

//定制案例页面
.case-index{
  //案例列表
  .case_list{
    background-color: @product_list_bg_color;padding: 60px 0;
    .top{ width: 100%;overflow: hidden;color: @color_b_title;;
      .title{.size4-6p;}
      li{margin-left: 10px;.size6-4p;}
    }
    .list{
      overflow: hidden;width: 100%;
      .product_common_while(30px,30px);
      .item .img{overflow: hidden;}
      .item .img img{width: 100%}
      .text{
        text-align: left;padding: 0 15px;
        .title a{.size5-5p;}
        .sub_title a{.size5-5p;color: @color_b1;}
        p{.line-over(2)}
      }
    }
  }
  .case-content{
    position: relative;
    .text{
      color: #FFFFFF;width: 100%;.positon-main;line-height: 2;
      p{line-height: 1.8;margin-bottom: 10px;}
    }
  }
}
//关于我们
.h400{height: 435px}
.h300{height: 327px}
.about-index{
  .main{
    .banner_common .img img{width: 1200px;margin-left: 0}
    @w:850px;
    .nav-list{
      li{.text_bottom_guodu;float: left;margin-right: 55px;.size6-4p;line-height: 80px;height: 80px}
    }
    .main-content{        background-color: @product_list_bg_color;padding-bottom: 90px;
      .part{
        background-color: #FFFFFF;
        .widht-margin{
          width: @w;margin: 0 auto;overflow: hidden;
        }
      }

      .jianjie{//公司简介
        .text{
          line-height: 2; margin: 88px 0;
          p{width:@w ;margin: 0 auto;}
        }
        .wimg{width: @w;margin: 0 auto;}
      }
      //公司资质
      .zizhi{
        .items{
          width: @w;margin: 0 auto;
          ul{.ul-li-padding(27px);overflow: hidden;margin: 80px 0 50px 0;}
          .text{.size7-3_5p;line-height: 3;}
        }
      }
      //联系我们
      .call_us{
        .text{
          h1{.size2-8p;color: @color_b1;line-height: 2;}
          h3{.size5-5p;line-height: 2;}
          p{.size6-4p;line-height: 2;}
        }
        .fankui{
          line-height: 1;
          h2{font-weight: 400;}
          .p{line-height: 1}
          .form{
            width: 718px;
            .form-control{border-radius: 0}
            input{height: 53px;line-height: 53px}
            .form-group{margin-bottom: 20px}
            .btn-default{
              width: 220px;height: 53px;line-height: 53px;text-align: center;color: @color_b3;padding: 0;
              &:hover{color: @color_y;border: 1px solid @color_y;background: none}
            }
          }
        }
      }
    }
  }
}

//研发制造
.yanfa-index{
  .main{
    .banner_common .img img{width: 1200px;margin-left: 0}
    h2{text-align: center;.size2-8p;color: @color_b1;margin: 80px 0 35px 0;width: 100%;line-height: 1;text-align: center;font-weight: normal;display: inline-block;}
    h3{text-align: center;.size4-6p;color: @color_b1;line-height: 1;margin: 15px 0;text-align: left;font-weight: normal;display: inline-block;}
    p{.size6-4p;line-height: 2;}
    @w:850px;
    .nav-list{
      li{.text_bottom_guodu;float: left;margin-right: 55px;.size6-4p;line-height: 80px;height: 80px}
    }
    .main-content{        background-color: @product_list_bg_color;padding-bottom: 90px;
      .part{
        background-color: #FFFFFF;
        .widht-margin{
          width: @w;margin: 0 auto;overflow: visible;
        }
      }

      //研究院
      .yanjiuyuan  .text>p{width:@w ;margin: 0 auto;}
      .yanjiuyuan{
        .text{
          line-height: 2;
        }
        .wimg{width: @w;margin: 0 auto;}
      }

      //技术中心
      .jishu{
        .text-list{
          li{
            border-left: 1px solid @color_b5;text-align: center;.size6-4p;line-height: 1;
            .top{margin-bottom: 35px;overflow: hidden}
            .top span{.size1-9p;color: @color_b1;}
          }
          li:first-child{border: none}
        }
        .num_title{
          text-align: center;.size3-7p;font-family: Arial;
          .num4{color: #873B35;font-size: 72px;}
          .num2{color: #4B2A35;font-size: 72px;}
          .num1{color: #14315B;font-size: 72px;}
          .add{font-size: 60px;font-weight: 100;padding: 0 15px}
        }

      }
      //实验室
      .shiyanshi{
        .keyan{ margin-top: 40px;overflow: hidden;
          ul{.ul-li-padding(58px,90px)}
        }

        .bottome_tx .item{position: relative}
        .bottome_tx .list ul .title{margin-bottom: 0px;text-align: left;padding-left: 60px}
        .bottome_tx .list ul .ico{position: absolute;left: 0;bottom: -5px;}
      }
      //制造中心
      .zhizao{
        .text { text-align: center;
          span{.size4-6p; }
        }
        .text.mozu{ text-align: left;
        }
      }
      //联系我们
      .call_us{
        .text{

          h1{.size2-8p;color: @color_b1;line-height: 2;}
          h3{.size5-5p;line-height: 2;}
          p{.size6-4p;line-height: 2;}
        }
      }
    }
  }
}

//研发+ -点击效果
.bottome_tx{
  overflow: hidden;
  .list{
    text-align: center;position: relative;
    ul{
      .ul-li-padding(50px);
      .title{.size4-6p;color: @color_b1;margin: 34px 0 10px 0}
      .sub_title{.size6-4p;line-height: 2;height: 64px}
      .ico{
        .handle;display: inline-block;text-align: center;position: relative;
        margin-top: 25px;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        width: 44px;
        height: 44px;
        border: 1px solid #ddd;
        border-radius: 50%;
        transition: transform cubic-bezier(.38,.04,.35,.96) 600ms;
        transition: transform cubic-bezier(.38,.04,.35,.96) 600ms,-webkit-transform cubic-bezier(.38,.04,.35,.96) 600ms;
        &:before{
          position: absolute;
          top: 21px;
          left: 14px;
          content: '';
          background: #4f4d4d;
          width: 16px;
          height: 2px;
        }
        &:after{
          opacity: 1;
          transition: all cubic-bezier(.38,.04,.35,.96) 600ms;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          position: absolute;
          top: 21px;
          left: 14px;
          content: '';
          background: #4f4d4d;
          width: 16px;
          height: 2px;
        }
      }
      li.active .ico{
        &:after {
          opacity: 0;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
    }
    .triangle_ico{
      .handle;
      opacity: 0;
      content: '';
      position: absolute;
      left: 0px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 37px solid transparent;
      border-right: 37px solid transparent;
      border-bottom: 30px solid @bg_color_max;
      transition: opacity cubic-bezier(.38,.04,.35,.96)
    }
    .triangle_ico.active{
      opacity: 1;
    }
  }
  .item_list{
    &.active{margin-bottom: 60px}
    li{display: none;padding: 40px 0 ;}
    background-color: @bg_color_max;overflow: hidden;;
    .img{padding-right: 25px}
    .text{
      padding-left: 25px;.size6-4p;line-height: 2;
      .title{.size4-6p;color: @color_b1;margin-top: 30px}
      .sub_title{margin-bottom: 14px;overflow: hidden}
    }
  }
}


//底部
footer{
  .ico{
    background-color: @product_bg_color;text-align: center;overflow: hidden;
    li{margin: 30px 0 }
    .text{.size5-5p;color: @color_b3;margin-top: 8px;width: 100%;overflow: hidden;float: left;}
  }
  .main{
    height: auto;width: 100%;background-color: #222222;padding: 80px 0 ;overflow: hidden;
    .left-part{border-right: 1px solid @color_b4;}
    .left-part .title{.size4-6p;margin-bottom: 5px;font-weight: bold;}
    .left-part dl{.size6-4p;margin-top: 25px}
    a{
      color: @color_b4;
      &:hover{color: #ffffff;}
    }
    .right-part{
      text-align: center;width: 250px;
      .tel {color: @color_y;.size2-8p;text-align: center}
      .tel_or{text-align: center;color: @color_b4;.size5-5p;margin: 20px 0 30px 0}
      .zixun{
        a{
          width:219px;height:53px; line-height: 53px; border: 1px solid @color_b4;text-align: center;display: inline-block;
          &:hover{border: 1px solid @color_y;color: @color_y}
        }
      }
    }
  }
  .bottom{
    border-top: 1px solid #595757;background-color: #222222;padding: 45px 0;
    a{color: #898989}
    a:hover{color: #898989}
    .links{
      ul{overflow: hidden;}
      .item{font-size: 13px;float: left;margin-right: 10px;line-height: 1.8}
    }
    .text {color: #c9c9ca;font-size: 13px;line-height: 1.8;overflow: hidden;margin-top: 8px}
    .text a{color: #c9c9ca;}
  }

}

.left_zixun{
  position: fixed;right: 1px;top: 35%;z-index: 9999999;
  ul{width: 90px;overflow: hidden}
  li:first-child{border: none;background-color:  rgba(250,150,0,0.9);}
  li{float: left;width: 90px;height: 90px;border-top: 1px solid @color_b2;background-color: rgba(30,30,30,0.9)}
}
/*--------------------------------------------------------------特效样式----------------------------------------------------*/
/*轮播*/
.index-banner{
  .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

}
//数字滚动-----------------------------------------------
.mt-number-animate {
  font-weight: 300;
  line-height: 64px;
  height: 64px;
  /*设置数字显示高度*/
  font-size: 64px;
  /*设置数字大小*/
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.mt-number-animate .mt-number-animate-dot {
  line-height:73px;
  font-size: 50px;
  font-family: 'Arial';
  font-weight: 300;
  width: 15px;
  /*设置分割符宽度*/
  line-height: 64px;
  float: left;
  text-align: center;
}

.mt-number-animate .mt-number-animate-dom {
  width: 38px;
  /*设置单个数字宽度*/
  text-align: center;
  float: left;
  position: relative;
  top: 0;
}

.mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
  width: 100%;
  float: left;
}


//实验室轮播图-----------------------------------------------
.swiper-shiyanshi{
  .swiper-slide {
    //color: #FFFFFF;
    .text{
      opacity: 0;
      transition: opacity 2s;
      text-align: center;
      .title{font-size: 27px;}
      .p{margin-bottom: 20px;margin-top: 10px}
    }
  }
  .swiper-slide.swiper-slide-active{
    //color: @color_b2;
    .text{opacity: 1;}
  }

  swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1
  }

  .swiper-container-no-flexbox .swiper-slide {
    float: left
  }

  .swiper-container-vertical>.swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  .swiper-container-android .swiper-slide,.swiper-wrapper {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -o-transform: translate(0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  .swiper-container-multirow>.swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .swiper-container-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
  }

  .swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .swiper-container-autoheight,.swiper-container-autoheight .swiper-slide {
    height: auto
  }

  .swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-transition-property: -webkit-transform,height;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform,height
  }

  .swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
  }

  .swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
    touch-action: pan-y
  }

  .swiper-wp8-vertical {
    -ms-touch-action: pan-x;
    touch-action: pan-x
  }

  .swiper-button-next,.swiper-button-prev {
    position: absolute;
    top: calc(50% - 70px);
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat
  }

  .swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
  }

  .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 150px;
    right: auto;
  }

  .swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
  }

  .swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
  }

  .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 150px;
    left: auto;
  }

  .swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
  }

  .swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
  }

  .swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 10
  }

  .swiper-pagination.swiper-pagination-hidden {
    opacity: 0
  }

  .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2
  }

  button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none
  }

  .swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
  }

  .swiper-pagination-white .swiper-pagination-bullet {
    background: #fff
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff
  }

  .swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff
  }

  .swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000
  }

  .swiper-container-vertical>.swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0);
    -moz-transform: translate3d(0,-50%,0);
    -o-transform: translate(0,-50%);
    -ms-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0)
  }

  .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0;
    display: block
  }

  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px
  }

  .swiper-pagination-progress {
    background: rgba(0,0,0,.25);
    position: absolute
  }

  .swiper-pagination-progress .swiper-pagination-progressbar {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top
  }

  .swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
    -webkit-transform-origin: right top;
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -o-transform-origin: right top;
    transform-origin: right top
  }

  .swiper-container-horizontal>.swiper-pagination-progress {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0
  }

  .swiper-container-vertical>.swiper-pagination-progress {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0
  }

  .swiper-pagination-progress.swiper-pagination-white {
    background: rgba(255,255,255,.5)
  }

  .swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
    background: #fff
  }

  .swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
    background: #000
  }

  .swiper-container-3d {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px
  }

  .swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d
  }

  .swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
  }

  .swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
  }

  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
  }

  .swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
  }

  .swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: -o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
    background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
  }

  .swiper-container-coverflow .swiper-wrapper,.swiper-container-flip .swiper-wrapper {
    -ms-perspective: 1200px
  }

  .swiper-container-cube,.swiper-container-flip {
    overflow: visible
  }

  .swiper-container-cube .swiper-slide,.swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
  }

  .swiper-container-cube .swiper-slide .swiper-slide,.swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none
  }

  .swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active,.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
  }

  .swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden
  }

  .swiper-container-cube .swiper-slide {
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
  }

  .swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0
  }

  .swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
  }

  .swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0
  }

  .swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out
  }

  .swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
  }

  .swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none
  }

  .swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
  }

  .swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center
  }

  .swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain
  }

  .swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0,0,0,.1)
  }

  .swiper-container-horizontal>.swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%
  }

  .swiper-container-vertical>.swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%
  }

  .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    left: 0;
    top: 0
  }

  .swiper-scrollbar-cursor-drag {
    cursor: move
  }

  .swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -moz-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12,end) infinite;
    -moz-animation: swiper-preloader-spin 1s steps(12,end) infinite;
    animation: swiper-preloader-spin 1s steps(12,end) infinite
  }

  .swiper-lazy-preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat
  }

  .swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
  }


  @-webkit-keyframes swiper-preloader-spin {
    100% {
      -webkit-transform: rotate(360deg)
    }
  }

  @keyframes swiper-preloader-spin {
    100% {
      transform: rotate(360deg)
    }
  }

  .layer-mask {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: all 0.5s;
    //background-color: #3e3e3e;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
  }

  .swiper-slide-active .layer-mask {
    display: none;
  }

  .pc-banner {
    width: 100%;
    float: left;
  }

  .swiper-container {
    width: 100%;
    margin: 35px 0;
  }



  .swiper-slide {
    -webkit-transition: transform 1.0s;
    -moz-transition: transform 1.0s;
    -ms-transition: transform 1.0s;
    -o-transition: transform 1.0s;
    -webkit-transform: scale(0.75);
    /* margin: 1px; */
    transform: scale(0.75);
    margin-top: 70px;
    margin-bottom: 70px;
  }


  .swiper-slide-active,.swiper-slide-duplicate-active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 1002;
  }



  .none-effect {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
  }

  .swiper-slide a {
    background: #fff;
    display: block;
    border-radius: 2px;
  }


  .swiper-slide-active a:after {
    background: none;
  }



  .swiper-slide img {
    width: 100%;
    display: block;
    height: 100%;
    border: none;
  }


  .swiper-pagination {
    position: relative;
    margin-bottom: 30px;
  }

  .swiper-pagination-bullet {
    background: #00a0e9;
    margin-left: 4px;
    margin-right: 4px;
    width: 17px;
    height: 17px;
    opacity: 1;
    margin-bottom: 4px;
  }

  .swiper-pagination-bullet-active {
    width: 13px;
    height: 13px;
    background: #FFF;
    margin-bottom: 0;
  }


  .button {
    width: 100%;
    margin: 0 auto;
    top: -290px;
    position: relative;
    z-index: 1002;
  }



  .button div:hover {
    //background-color: #333;
    //opacity: 0.8;
    cursor: pointer;
  }

  .swiper-button-prev {
    width: 70px;
    height: 70px;
    //border-radius: 50%;
    //background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #000000 center 50%/50% 50% no-repeat;
    //opacity: 0.5;
    //background-size: 15px;
    cursor: pointer;
  }

  .swiper-button-next {
    width: 70px;
    height: 70px;
    //border-radius: 50%;
    //background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #000000 center 50%/50% 50% no-repeat;
    //opacity: 0.5;
    //background-size: 15px;
    cursor: pointer;
  }


}

